#files-box {
  width: 100%;
  padding: 20px 10px;
  background-color: #f4f4f4;
  border-radius: 4px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

#select-file {
  width: fit-content;
}

.selectedFile {
  width: fit-content;
  padding: 10px;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 6px;
  margin-bottom: 10px;
  transition: all 200ms ease-out;
  position: relative;
  width: 160px;
  overflow-x: hidden;
}

.selectedFile:hover {
  transform: scale(1.005);
  box-shadow: 0 5px 8px rgba(0, 0, 0, .1);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-overlay[data-state="close"] {
  display: none;
}

.modal-overlay[data-set="open"] {
  display: flex;
}

.modal_ {
  background-color: white;
  padding: 30px;
  padding-top: 30px;
  border-radius: 12px;
  max-width: 1000px;
  width: fit-content;
  max-height: 800px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.modal-close {
  position: absolute;
  top: 30px;
  right: 30px;
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
  font-size: 18px;
}

.modal_>h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 30px;
  padding-inline: 10px;
}

.files-gallery {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  width: fit-content;
  height: 100%;
  gap: 12px;
  overflow-y: auto;
  padding-inline: 10px;
  padding-block: 0;
}

.file-card {
  border-radius: 8px;
  overflow: hidden;
  width: 215px;
  max-height: 350px;
  transition: all 200ms ease-out;
  cursor: pointer;
  position: relative;
}

.file-card[data-selected="false"]::after {
  content: 'â—‹';
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
}

.file-card[data-selected="true"]::after {
  content: attr(data-index);
  position: absolute;
  border-radius: 9999px;
  font-size: 14px;
  font-weight: 800;
  margin-top: 3px;
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  top: 10px;
  right: 8px;
  color: #1d1d1d;
  animation: 200ms show ease-out;
}


@keyframes show {
  0% {
    transform: scale(.8);
    opacity: .8;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}


.file-card:hover {
  transform: scale(1.005);
  box-shadow: 0 5px 8px rgba(0, 0, 0, .1);
}

.file-image {
  height: 80%;
  width: 100%;
  object-fit: cover;
}

.card-footer_ {
  height: 20%;
  background-color: #f4f4f4;
  padding: 10px 15px;
}

.card-footer_>h3 {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  padding: 0;
}

.card-footer_>p {
  font-size: 14px;
  color: #1d1d1d;
}

#confirmar {
  width: fit-content;
  margin-top: 20px;
  margin-inline: auto;
}

.selectedFile-title {
  margin: 0;
  max-width: 80%;
  font-size: 16px;
  display: inline-block;
  text-transform: capitalize;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.selectedFile-body>img,
.selectedFile-body>video {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 6px;
}

.selectedFile-body {
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
}

.selectedFile-index {
  color: #3f3f3f;
  font-size: 12px;
  font-weight: 500;
}

.selectedFile-delete {
  position: absolute;
  top: 12px;
  right: 12px;
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.selectedFile-titleWrapper {
  display: flex;
  gap: 2px;
  align-items: end;
}